<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital service</title>
    <link rel="shortcut icon" href="asset/image/icons/bar-chart.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/digital-agency.css">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <div class="don">
            <nav class="snav">
                <h1 class="sn-title">Md.S<span class="aad">aad</span></h1>
                <ul>
                    <li><a class="sn-a" href="index.html">Home</a></li>
                    <li><a class="sn-a" href="media.html">Media</a></li>
                    <li><a class="sn-a" href="form.html">Form</a></li>
                    <li><a class="sn-a" href="table.html">Table</a></li>
                    <li><a class="sn-a" href="practice.html">Practice</a></li>
                    <li><a class="sn-a" href="developer-portfolio.html">portfolio</a></li>
                    <li><a class="sn-a" href="donate-today.html">Donate</a></li>
                    <li><a class="sn-a" href="assignment.html">assignment</a></li>
                </ul>
            </nav>
        </div>
        <nav>
            <div class="nav-logo">
                <p>Digital</p>
                <img src="asset/image/logo/logo.png" alt="">
            </div>
            <ul>
                <li>Home</li>
                <li>service</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="banner">
            <div class="ban-container">
                <h1 class="ban-title"><span>Digital</span> Agency You
                <br>Can Rely Upon !</h1>
                <p class="ban-description">Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt, semper metus, nibh adipisci assumenda odio, quos, senectus vehicula occaecat, officiis malesuada cras.</p>
                <button class="btn btn-primry">DISCOVER MORE</button>
                <button class="btn btn-secondry">HIRE US NOW</button>
            </div>
        </div>
    </header>
    <main>
        <section class="service">
            <div class="s-left">
                <button class="btn btn-2">Service List</button>
                <h1 class="s-l-title"><span>Services</span> We Can Help You With !</h1>
                <p class="s-l-description">Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet porro viverra libero habitasse porro fames quos pharetra diam cupidatat ligula! Netus! Quos dignissi mos laoreet.</p>
                <p class="s-l-list">1.Nobis ridiculus cupiditate egestas commodi.</p>
                <p class="s-l-list">2.Ipsum dui curabitur dapibuish mollitia</p>
                <div class="details">
                    <img class="img" src="asset/image/man-4.jpg" alt="">
                    <p class="img-t">George Smith
                    <br>CEO, <small>Director</small></p>
                    <button class="btn btn-3">MORE DETAILS</button>
                </div>
            </div>
            <div class="s-right">
                <div>
                    <p><img src="asset/image/icons/coding.png" alt="">
                    <br>Website Development</p>
                    <p><img src="asset/image/icons/bar-chart.png" alt="">
                    <br>Graphic & Sketch Designing</p>
                </div>
                <div>
                    <p><img src="asset/image/icons/startup.png" alt="">
                    <br>SEO & Content Writing</p>
                    <p><img src="asset/image/icons/digital-marketing.png" alt="">
                    <br>Digital Market Planning</p>
                </div>
            </div>
        </section>
        <section class="appoinment">
            <img src="asset/image/icons/phone-call.png" alt="">
            <p><small>ET A FREE CONSULTATION</small>
            <br>987 233 0000</p>
            <p>Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet porro
            <br>viverra libero habitasse Aut ab nibh aliqua optio veniet porro viverr.</p>
            <button class="btn btn-2">MAKE APPOINMENT</button>                  
        </section>
        <section class="blog">
            <h1 class="blog-title"><span>Blog</span> & News From Us!</h1>
            <p class="blog-description">Sint nascetur facere, delectus conubia consequuntur, nonummy distinctio! <br> Non officiis, id natus non nisl provident justo.</p>
            <div class="blog-items">
                <div class="blog-item">
                    <img src="asset/image/blog-1.jpg" alt="">
                    <h1 class="b-item-title">Maxime rhoncus aliquet sint eu accusantium illum.</h1>
                    <p class="b-item-description">Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?.....</p>
                </div>
                <div class="blog-item">
                    <img src="asset/image/blog-2.jpg" alt="">
                    <h1 class="b-item-title">Maxime rhoncus aliquet sint eu accusantium illum.</h1>
                    <p class="b-item-description">Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?.....</p>
                </div>
                <div class="blog-item">
                    <img src="asset/image/blog-3.jpg" alt="">
                    <h1 class="b-item-title">Maxime rhoncus aliquet sint eu accusantium illum.</h1>
                    <p class="b-item-description">Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?.....</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="f-container">
            <div class="f-item">
                <img src="asset/image/logo/logo.png" alt="">
                <p>Auctor blandit dolorem primis eius odit soluta molestie? Malesuada elementum aut doloremque labo.</p>
                <div>
    
                </div>
            </div>
            <div class="f-item">
                <h3>Useful Links</h3>
                <p>About us</p>
                <p>Careers</p>
                <p>News & Artciles</p>
                <p>legal Notice</p>
            </div>
            <div class="f-item">
                <h3>Supports</h3>
                <p>Help Center</p>
                <p>Contact Us</p>
                <p>FAQ</p>
                <p>Parent Community</p>
            </div>
            <div class="f-item">
                <h3>Contact Information</h3>
                <p>Feel free to contact & reach us !!</p>
                <p>3557 Derek Drive, Orlando, Florida</p>
                <p>+1(456)657-887</p>
                <p>info@domain.com</p>
            </div>
        </div>
        <div class="hc">
        <hr>
        <p>Copyright © 2022 Agence. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>